# Cấu hình server
PORT=5000

# Chuỗi kết nối MongoDB
MONGO_URI=mongodb+srv://21146403:yr08uD1vM7PNH8JL@article-final-project.wnbft.mongodb.net/

# JWT Secret Key (dùng cho xác thực)
JWT_SECRET=phamvanmy

# Thời gian hết hạn của JWT
JWT_EXPIRES_IN=7d

# Thời gian gia hạn tài khoản độc giả (phút)
SUBSCRIPTION_EXPIRES_IN=10080

# Đường dẫn đến thư mục lưu upload file
UPLOADS_DIR=uploads/
